In [39]:
# Import nessecary libraries
import pandas as pd
import ast

In [25]:
# Load the data into a DataFrame
df_employee = pd.read_csv('data/employee.csv')

# Inspect the data
df_employee.info()
df_employee.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 241 entries, 0 to 240
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   employee_id  241 non-null    int64
 1   Seniority    241 non-null    object
 2   Salary       241 non-null    float64
 3   work_city    241 non-null    object
dtypes: float64(1), int64(1), object(2)
memory usage: 7.7+ KB

   employee_id           Seniority   Salary work_city
0            0   6 years, 3 months  19869.0    city A
1            1  4 years, 10 months  12876.0    city A
2            2   4 years, 4 months  12991.0    city A
3            3   6 years, 9 months  19142.0    city A
4            4   2 years, 6 months  14966.0    city A
5            5  2 years, 10 months  14799.0    city A
6            6   4 years, 3 months  16364.0    city A
7            7   2 years, 5 months  12465.0    city A
8            8   4 years, 1 months  12635.0    city A
9            9   3 years, 5 months  17225.0    city A

In [20]:
df_employee.describe()

       employee_id        Salary
count   241.000000    241.000000
mean    120.000000  13715.649793
std      69.714896   4444.959193
min       0.000000    569.400000
25%      60.000000  10838.000000
50%     120.000000  14748.000000
75%     180.000000  17293.000000
max     240.000000  21489.600000

In [26]:
def seniority_to_months(seniority):
    years, months = map(int, seniority.replace('years', ' ').replace('months', '').split(','))
    return years * 12 + months

In [28]:
df_employee['Seniority (Months)'] = df_employee['Seniority'].apply(seniority_to_months)
df_employee.head()

   employee_id           Seniority   Salary work_city  Seniority (Months)
0            0   6 years, 3 months  19869.0    city A                  75
1            1  4 years, 10 months  12876.0    city A                  58
2            2   4 years, 4 months  12991.0    city A                  52
3            3   6 years, 9 months  19142.0    city A                  81
4            4   2 years, 6 months  14966.0    city A                  30

In [54]:
# Verify duplicates if exists
df_employee[df_employee.duplicated()].shape

(0, 5)

In [10]:
# Load the data into a DataFrame
df_employee_handle = pd.read_csv('data/employee_handle.csv', delimiter='|')

# Inspect the data
df_employee_handle.info()
df_employee_handle.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27949 entries, 0 to 27948
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             27949 non-null  int64
 1   employee_id            27949 non-null  int64
 2   business_unit          27949 non-null  object
 3   market                 27949 non-null  object
 4   work_city              27949 non-null  object
 5   event                  27949 non-null  object
 6   weekend_date           27949 non-null  object
 7   total_handle_time_sec  25068 non-null  float64
 8   aht_denom              27949 non-null  int64
dtypes: float64(1), int64(3), object(5)
memory usage: 1.9+ MB

,Unnamed: 0,employee_id,business_unit,market,work_city,event,weekend_date,total_handle_time_sec,aht_denom
0,0,0,business_unit A,market A0,city A,event A00,2024.03.15,4402.0,122
1,1,0,business_unit A,market A0,city A,event A00,2024.05.10,1203.0,49
2,2,0,business_unit A,market A0,city A,event A01,2024.03.01,22286.0,577
3,3,0,business_unit A,market A0,city A,event A01,2024.03.08,4470.0,133
4,4,0,business_unit A,market A0,city A,event A01,2024.04.26,284.0,35
5,5,0,business_unit A,market A0,city A,event A01,2024.05.17,1356.0,71
6,6,0,business_unit A,market A0,city A,event A02,2024.05.31,698.0,76
7,7,0,business_unit A,market A0,city A,event A03,2024.05.03,1274.0,99
8,8,0,business_unit A,market A0,city A,event A03,2024.05.10,906.0,97
9,9,0,business_unit A,market A0,city A,event A03,2024.06.07,849.0,84

In [34]:
# Delete the 'Unnamed: 0' column
df_employee_handle = df_employee_handle.drop('Unnamed: 0', axis=1)

# convert the 'weekend_date' column to datetime format
df_employee_handle['weekend_date'] = pd.to_datetime(df_employee_handle['weekend_date'])
df_employee_handle.head()

,employee_id,business_unit,market,work_city,event,weekend_date,total_handle_time_sec,aht_denom
0,0,business_unit A,market A0,city A,event A00,2024-03-15,4402.0,122
1,0,business_unit A,market A0,city A,event A00,2024-05-10,1203.0,49
2,0,business_unit A,market A0,city A,event A01,2024-03-01,22286.0,577
3,0,business_unit A,market A0,city A,event A01,2024-03-08,4470.0,133
4,0,business_unit A,market A0,city A,event A01,2024-04-26,284.0,35

In [47]:
df_employee_handle.describe()

,employee_id,weekend_date,total_handle_time_sec,aht_denom
count,27949.000000,27949,25068.000000,27949.000000
mean,119.235357,2024-04-17 05:12:29.007120384,12326.141774,308.738524
min,0.000000,2024-02-16 00:00:00,2.000000,1.000000
25%,59.000000,2024-03-15 00:00:00,7742.000000,190.000000
50%,119.000000,2024-04-19 00:00:00,12143.500000,303.000000
75%,180.000000,2024-05-17 00:00:00,16494.250000,414.000000
max,240.000000,2024-06-14 00:00:00,55505.000000,1650.000000
std,69.712382,NaN,6049.371945,154.141058

In [53]:
# Verify duplicates if exists
df_employee_handle[df_employee_handle.duplicated()].shape

(0, 8)

In [44]:
# Load the data into a DataFrame
df_employee_productivity = pd.read_csv('data/employee_productivity.csv')

# Inspect the data
df_employee_productivity.info()
df_employee_productivity.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 9 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Unnamed: 0                     30000 non-null  int64
 1   employee_id                    30000 non-null  int64
 2   reporting_date                 30000 non-null  object
 3   business_unit                  30000 non-null  object
 4   market                         30000 non-null  object
 5   work_city                      30000 non-null  object
 6   status_map                     30000 non-null  object
 7   time_in_billable_statuses_sec  30000 non-null  int64
 8   onboarding_status              30000 non-null  object
dtypes: int64(3), object(6)
memory usage: 2.1+ MB

,Unnamed: 0,employee_id,reporting_date,business_unit,market,work_city,status_map,time_in_billable_statuses_sec,onboarding_status
0,0,226,2024-05-18,business_unit C,market C1,city D,"{'unavailable_sec': 415, 'available_sec': 2734...",31597,No
1,1,92,2024-05-20,business_unit B,market B1,city B,"{'unavailable_sec': 298, 'available_sec': 2359...",33453,Yes
2,2,117,2024-04-06,business_unit C,market C1,city B,"{'unavailable_sec': 300, 'available_sec': 2117...",33138,No
3,3,179,2024-05-05,business_unit B,market B0,city C,"{'unavailable_sec': 0, 'available_sec': 20789,...",32444,No
4,4,16,2024-02-28,business_unit C,market C0,city A,"{'unavailable_sec': 341, 'available_sec': 2799...",34094,Yes
5,5,3,2024-05-21,business_unit C,market C0,city A,"{'unavailable_sec': 323, 'available_sec': 2456...",31184,No
6,6,182,2024-06-11,business_unit B,market B3,city D,"{'unavailable_sec': 89, 'available_sec': 22555...",30647,Yes
7,7,12,2024-05-09,business_unit B,market B3,city A,"{'unavailable_sec': 0, 'available_sec': 20084,...",31230,No
8,8,58,2024-03-28,business_unit C,market C0,city A,"{'unavailable_sec': 0, 'available_sec': 24868,...",35165,No
9,9,69,2024-04-04,business_unit A,market A0,city B,"{'unavailable_sec': 49, 'available_sec': 29859...",33874,Yes

In [42]:
df_employee_productivity.describe()

         Unnamed: 0   employee_id  time_in_billable_statuses_sec
count  30000.000000  30000.000000                   30000.000000
mean   14999.500000    118.962367                   32988.781033
std     8660.398374     69.676893                    2733.252340
min        0.000000      0.000000                   17370.000000
25%     7499.750000     58.000000                   31740.750000
50%    14999.500000    119.000000                   33299.000000
75%    22499.250000    179.000000                   34854.000000
max    29999.000000    240.000000                   36000.000000

In [45]:
# convert reporting_date to datetime format
df_employee_productivity['reporting_date'] = pd.to_datetime(df_employee_productivity['reporting_date'])

# Parse the 'status_map' column
df_employee_productivity['status_map'] = df_employee_productivity['status_map'].apply(ast.literal_eval)
status_df = df_employee_productivity['status_map'].apply(pd.Series)

# Insert the parsed columns at a specified position
insert_position = 6 

for col in status_df.columns[::-1]:  # Reverse the column order for correct insertion
    df_employee_productivity.insert(insert_position, col, status_df[col])

# Drop the original 'status_map' column
df_employee_productivity.drop(columns=['Unnamed: 0'], inplace=True)
df_employee_productivity.drop(columns=['status_map'], inplace=True)

df_employee_productivity.head()

,employee_id,reporting_date,business_unit,market,work_city,unavailable_sec,available_sec,meal_sec,coaching_sec,training_sec,onboarding_sec,time_in_billable_statuses_sec,onboarding_status
0,226,2024-05-18,business_unit C,market C1,city D,415,27341,3988,2751,770,735,31597,No
1,92,2024-05-20,business_unit B,market B1,city B,298,23591,2249,5315,3537,1010,33453,Yes
2,117,2024-04-06,business_unit C,market C1,city B,300,21173,2562,0,0,11965,33138,No
3,179,2024-05-05,business_unit B,market B0,city C,0,20789,3556,0,0,11655,32444,No
4,16,2024-02-28,business_unit C,market C0,city A,341,27998,1565,1209,2707,2180,34094,Yes

In [52]:
# Verify duplicates if exists
df_employee_productivity[df_employee_productivity.duplicated()].shape

(0, 13)